* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --hue: 195;
  --explorer-dark: hsl(var(--hue), 91%, 25%);
  --explorer-light: hsl(var(--hue), 46%, 40%);
  --gray-900: hsla(0, 0%, 100%, 0.2);
  --bg-web: hsl(var(--hue), 100%, 98%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  padding: .75rem 1.75rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header {
  background-color: var(--explorer-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.59rem;
}

header form {
  flex: 1;
}

.logo {
  background-color: #FFFFFF;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: .5rem;
  object-fit: cover;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: .75rem .88rem;
  border-radius: 0.25rem;
  background: rgba(255, 255, 255, 0.20);
  border: 0;
  color: #FFFFFF;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: #FFFFFF;
  font-weight: 600;
  opacity: .8;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

main section img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.content {
  padding: 0 1.62rem 0 1.38rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: 1.94rem;
}

.actions {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.action-item {
  background-color: var(--explorer-dark);
  width: 2.5rem;
  height: 2.5rem;
  padding: .75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.action-item:hover {
  background-color: var(--explorer-light);
}

.content p {
  margin-top: 1.94rem;
  color: #121214;
  line-height: 160%;
  margin-bottom: 2.13rem;
}

aside h2 {
  color: var(--platform-aliases-shape-principal, #202024);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 2rem;
}

.itens {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
  margin-bottom: 2.44rem;
}

.item img {
  width: 9.4375rem;
  border-radius: 0.3125rem;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.item h3 {
  color: var(--platform-aliases-shape-principal, #202024);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; 
}

.item p {
  margin: 0;
}

footer {
  background-color: var(--explorer-light);
  text-align: center;
}

footer p {
  color: #FFFFFF;
  font-weight: 600;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 760px) {
  .container {
    padding: .75rem 7rem;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2.75rem 2rem;
  }

  main section img {
    border-radius: 5px;
  }

  .content {
    padding: 0;
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .item {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 2.75rem 7rem;
  }

  .item {
    flex-direction: row;
  }
}