* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-default : #323238;
  --text-active: #FFFFFF;
  --bg-default: #E1E1E6;
  --bg-active: #02799D;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

main .time {
  color: var(--text-default);

  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 7.88538rem;
  font-weight: 500;
  text-transform: uppercase;

  display: flex;
}

.controls {
  display: flex;
  gap: 2.5rem;
  margin-top: 1rem;
}

.controls img {
  height: 3rem;
  width: 3rem;
}

.controls a svg {
  height: 3rem;
  width: 3rem;
  fill: var(--text-default);
}

.controls a.running svg {
  fill: var(--bg-active);
}

.icons {
  display: grid;
  grid-template-areas: 
    "A B"
    "C D";
  gap: 2rem;
}

.icons {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 20rem;
}

a {
  cursor: pointer;
  text-decoration: none;
}

svg {
  transition: all 150ms ease-in-out;
}

svg:hover {
  scale: 1.1;
}

a svg {
  fill: var(--bg-default);
}

a.active svg {
  fill: var(--bg-active);
}

a svg path + path {
  fill: var(--text-default)
}

a.active svg path + path {
  fill: var(--text-active)
}

@media screen and (min-width: 520px) {
  main {
    flex-direction: row;
    padding: 12.25rem 3rem 11.75rem 3rem;
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  main {
    flex-direction: row;
    padding: 12.25rem 14.125rem 11.75rem 14.5625rem;
  }
}